SECRET_PORT = 4000
DB_URL = "mongodb+srv://SyedFarazuddin:CmNJvHoaDFNoGO5t@cluster0.idc8khw.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
MONGO_URL = "mongodb://localhost:27017/bloggers"
JSON_SECRET = "jdogjogaoje2@4o114"
NODE_ENV = "development"